.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: basic",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean-build-folder",
      "type": "shell",
      "command": "rm -rf build",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      }
    },
    {
      "label": "launch-projucer",
      "type": "shell",
      "command": "GDK_BACKEND=x11 ./Projucer ${workspaceFolder}/SimpleGenetics.jucer",
      "options": {
        // Afraid you are going to have to deal with this. HANDS OFF MY EASY LAUNCH!
        "cwd": "../../Tools/JUCE"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build: clean",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      },
      "dependsOn": "clean-build-folder",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build: release",
      "type": "shell",
      "command": "make CONFIG=Release",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      },
      "dependsOn": "clean-build-folder",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: basic",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "clean-build-folder",
      "type": "shell",
      "command": "rm -rf build",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      }
    },
    {
      "label": "launch-projucer",
      "type": "shell",
      "command": "GDK_BACKEND=x11 ./Projucer ${workspaceFolder}/SimpleGenetics.jucer",
      "options": {
        "cwd": "../../Tools/JUCE"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build: clean",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      },
      "dependsOn": "clean-build-folder",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build: release",
      "type": "shell",
      "command": "make CONFIG=Release",
      "options": {
        "cwd": "Builds/LinuxMakefile"
      },
      "dependsOn": "clean-build-folder",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -13,7 +13,8 @@
       "group": {
         "kind": "build",
         "isDefault": true
-      }
+      },
+      "problemMatcher": []
     },
     {
       "label": "clean-build-folder",
@@ -28,7 +29,6 @@
       "type": "shell",
       "command": "GDK_BACKEND=x11 ./Projucer ${workspaceFolder}/SimpleGenetics.jucer",
       "options": {
-        // Afraid you are going to have to deal with this. HANDS OFF MY EASY LAUNCH!
         "cwd": "../../Tools/JUCE"
       },
       "group": {
